API_KEY=AIzaSyD3cb4xXnDBcz9xMgyxJSJG4oOLiHHMNnM
AUTH_DOMAIN=sp-5-dynamic-grocery-list.firebaseapp.com
DATABASE_URL=https://sp-5-dynamic-grocery-list-default-rtdb.firebaseio.com
PROJECT_ID=sp-5-dynamic-grocery-list
STORAGE_BUCKET=sp-5-dynamic-grocery-list.appspot.com
MESSAGING_SENDER_ID=364998774267
APP_ID=1:364998774267:web:5b8573eaece8485e034f5e
MEASUREMENT_ID=G-58T7VH4HJ0